# Expiry-Tracker-

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/expirytracker1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expirytracker1/: MainActivity.kt
app/src/main/java/com/example/expirytracker1/api/: OpenAIClient.kt  OpenAIModels.kt  OpenAIService.kt  OpenFoodFactsApi.kt
app/src/main/java/com/example/expirytracker1/auth/: FirebaseAuthManager.kt
app/src/main/java/com/example/expirytracker1/data/: PantryItem.kt
app/src/main/java/com/example/expirytracker1/network/: GeminiService.kt
app/src/main/java/com/example/expirytracker1/notifications/: ExpiryNotificationWorker.kt  NotificationHelper.kt  NotificationRepository.kt
app/src/main/java/com/example/expirytracker1/repository/: OpenAIRepository.kt  ProductRepository.kt
app/src/main/java/com/example/expirytracker1/scanner/: BarcodeAnalyzer.kt
app/src/main/java/com/example/expirytracker1/screens/: AssistantScreen.kt  HomeScreen.kt  InventoryScreen.kt  LoginScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  ScannerScreen.kt  SettingsScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/expirytracker1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expirytracker1/viewmodel/: AssistantViewModel.kt  ProductViewModel.kt  RecipeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/expirytracker1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
